DB_URL="mongodb+srv://devsathwara008:devsathwara008@cluster0.mumlwry.mongodb.net/?retryWrites=true&w=majority"
PORT=8080
SECRET= "ecard-secret-key",
EXPIREIN= 24,
COOKIEEXPIRATION= new Date(Date.now() + 24 * 60 * 60 * 1000)